{
  "name": "ramuh",
  "version": "0.1.0",
  "description": "Ramuh brings security insights from Mythril Platform API into your desktop. When your smart contracts are saved, if there are security issues detected by Mythril you'll get a notification and information abour the issues.",
  "bin": {
    "ramuh": "bin/cli.js"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && mocha --reporter spec --recursive"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "author": "Federico Gimenez <federico.gimenez@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "armlet": "^0.1.7",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "json-beautify": "^1.0.1",
    "node-notifier": "^5.2.1",
    "solc": "^0.4.24",
    "winston": "^3.0.0",
    "yargs": "^11.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "sinon": "^6.1.5",
    "standard": "~11.0.1",
    "tape": "^4.9.1",
    "tmp": "0.0.33"
  }
}
